{
  "atom": {
    "formatOnSave": false
  },
  "compilerOptions": {
    "declaration": false,
    "module": "amd",
    "noImplicitAny": false,
    "noLib": false,
    "outDir": "../peacoq-js-of-ts",
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": ".",
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  },
  "exclude": [
    "typings/globals"
  ],
  "filesGlob": [
    "*.ts",
    "coq/*.ts",
    "definitions/*.d.ts",
    "editor/*.ts",
    "peacoq/*.ts",
    "prooftree/*.ts",
    "typings/index.d.ts",
    "!typings/globals/**"
  ],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 4,
    "newLineCharacter": "\r\n",
    "convertTabsToSpaces": true,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  }
}
