{
  "version": "1.5.0-alpha",
  "atom": {
    "formatOnSave": false
  },
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "noImplicitAny": false,
    "noLib": false,
    "outDir": "..",
    "preserveConstEnums": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  },
  "files": [
    "coq-constr-expr.ts",
    "coq-definitions.ts",
    "coq-pretty-printer.ts",
    "coq-string-utils.ts",
    "coq85.ts",
    "coqtop85.ts",
    "coqtop-rx.ts",
    "definitely-typed-monkey-patching.d.ts",
    "editor-tab.ts",
    "edits.ts",
    "fakenode.ts",
    "gallina.ts",
    "goal.ts",
    "goalnode.ts",
    "keybindings.ts",
    "prooftree.ts",
    "prooftree-utils.ts",
    "prooftreenode.ts",
    "setup.ts",
    "show.ts",
    "tab.ts",
    "tacticgroupnode.ts",
    "tactic.ts",
    "theme.ts",
    "toolbar.ts",
    "ui-rx.ts",
    "utils.ts",
    "visualizations.ts",
    "DefinitelyTyped/ace/ace.d.ts",
    "DefinitelyTyped/d3/d3.d.ts",
    "DefinitelyTyped/es6-shim/es6-shim.d.ts",
    "DefinitelyTyped/lodash/lodash.d.ts",
    "DefinitelyTyped/jquery/jquery.d.ts",
    "DefinitelyTyped/jss/jss.d.ts",
    "DefinitelyTyped/mathjax/mathjax.d.ts",
    "DefinitelyTyped/rx/rx.all.d.ts",
    "DefinitelyTyped/tsmonad/tsmonad.d.ts",
    "DefinitelyTyped/w2ui/w2ui.d.ts"
  ],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 4,
    "newLineCharacter": "\r\n",
    "convertTabsToSpaces": true,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  }
}
